apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: insightedges.insightedge.gigaspaces.com
spec:
  group: insightedge.gigaspaces.com
  names:
    kind: Insightedge
    listKind: InsightedgeList
    plural: insightedges
    singular: insightedge
  scope: Namespaced
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
